GKS_kursov/MainWindow.xaml

<Window x:Class="GKS_kursov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GKS_kursov"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        x:Name="root"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200" MinWidth="400">

    <Grid x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" MaxHeight="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="0.6*" MinWidth="410" MaxWidth="450"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition  Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="buttonLoad"  Grid.Column="0" Content="Загрузить" HorizontalAlignment="Left" Margin="10,0,0,30" VerticalAlignment="Bottom" Width="185" Height="23" Click="ButtonLoad_Click"/>
        <Button x:Name="buttonShow"  Grid.Column="0" Content="Посчитать" HorizontalAlignment="Left" Margin="216,6,0,0" VerticalAlignment="Top" Width="184" Height="23" Click="ButtonShow_Click"/>
        <!--  <Button x:Name="buttonCreateGraf"  Grid.Column="1" Content="Создать граф" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="184" Height="23" Click="ButtonCreateGraf_Click"/>
-->
        <GroupBox Header="Ввод данных"  Grid.Column="0"  Grid.Row="1" FontSize="14">
            <RichTextBox x:Name="readData" >
            </RichTextBox>
        </GroupBox>

        <GroupBox Header="Вывод данных"  Grid.Column="1"  Grid.Row="1" FontSize="14">
            <ScrollViewer>
                <TextBlock  x:Name="tb" Padding="10 10 20 10" >

                </TextBlock>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="1" Header="Вывод графов" >
            <TabControl x:Name="tabControl" Padding="10 10 20 10">
            </TabControl>
        </GroupBox>

    </Grid>
</Window>
